log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-20.20t] [%-15.15X{camel.routeId}] [%-25.25c] %m%n

log4j.logger.fr.habegger.crawler = DEBUG
